## Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=INFO, stdout
#
## stdout is set to be a ConsoleAppender.
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#
## stdout uses PatternLayout.
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] (%c:%L) - %m%n
#
## Special log level definitions
#log4j.logger.eu.strutters=DEBUG
#
## SQL Statements Output
#log4j.logger.org.hibernate.SQL=DEBUG
## SQL fuer Schema-Updates
#log4j.logger.org.hibernate.tool.hbm2ddl.SchemaUpdate=INFO
## QueryPlanCache-Hits, Zeitinformationen
#log4j.logger.org.hibernate.engine.query.QueryPlanCache=INFO
## HQL output bei Aufruf
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=INFO
## Anzeige der QueryParameter-Werte
#log4j.logger.org.hibernate.engine.query.QueryParameters=DEBUG



# Root logger option
log4j.rootLogger=INFO, file, stdout, RollingAppender
   
# Direct log messages to a log file
# log4j.appender.file=org.apache.log4j.RollingFileAppender
# log4j.appender.file.File=/mnt/apps_storage/Edu_Async/ILSContent/logs/logging.txt
# log4j.appender.file.MaxFileSize=100KB
# log4j.appender.file.MaxBackupIndex=1
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct Dailylog messages to a log file
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=D:/logging.txt
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Special log level definitions
#log4j.logger.eu.strutters=DEBUG

# SQL Statements Output
log4j.logger.org.hibernate.SQL=DEBUG

log4j.logger.org.hibernate.type=TRACE

# SQL fuer Schema-Updates
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaUpdate=INFO
# QueryPlanCache-Hits, Zeitinformationen
log4j.logger.org.hibernate.engine.query.QueryPlanCache=INFO
# HQL output bei Aufruf
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=INFO
# Anzeige der QueryParameter-Werte
log4j.logger.org.hibernate.engine.query.QueryParameters=DEBUG