#SMTP Configuration
#admin_mailpassword=fernhill
#smtp_hostport=41
#smtp_hostname=192.168.2.41
#admin_mailid=raja_r@igstmdu.com
smtp_hostname=smtp.gmail.com
smtp_hostport=465
admin_mailid=atsbangalore3@gmail.com
admin_mailpassword=ats@2018
To_mail=atsbangalore3@gmail.com